<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PF 2026 - Novoroční puzzle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Složte novoroční puzzle 🧩</h1>

        <!-- Reset tlačítko -->
        <div class="controls">
            <button id="resetBtn" class="reset-button">🔄 Začít znovu</button>
        </div>

        <!-- Herní oblast -->
        <div class="game-area">
            <!-- Puzzle mřížka 4x3 -->
            <div class="puzzle-grid" id="puzzleGrid">
                <div class="puzzle-slot" data-position="0"></div>
                <div class="puzzle-slot" data-position="1"></div>
                <div class="puzzle-slot" data-position="2"></div>
                <div class="puzzle-slot" data-position="3"></div>
                <div class="puzzle-slot" data-position="4"></div>
                <div class="puzzle-slot" data-position="5"></div>
                <div class="puzzle-slot" data-position="6"></div>
                <div class="puzzle-slot" data-position="7"></div>
                <div class="puzzle-slot" data-position="8"></div>
                <div class="puzzle-slot" data-position="9"></div>
                <div class="puzzle-slot" data-position="10"></div>
                <div class="puzzle-slot" data-position="11"></div>
            </div>

            <!-- Dílky puzzle (zamíchané) -->
            <div class="puzzle-pieces" id="puzzlePieces">
                <div class="puzzle-piece" draggable="true" data-correct-position="0" data-piece-id="0"></div>
                <div class="puzzle-piece" draggable="true" data-correct-position="1" data-piece-id="1"></div>
                <div class="puzzle-piece" draggable="true" data-correct-position="2" data-piece-id="2"></div>
                <div class="puzzle-piece" draggable="true" data-correct-position="3" data-piece-id="3"></div>
                <div class="puzzle-piece" draggable="true" data-correct-position="4" data-piece-id="4"></div>
                <div class="puzzle-piece" draggable="true" data-correct-position="5" data-piece-id="5"></div>
                <div class="puzzle-piece" draggable="true" data-correct-position="6" data-piece-id="6"></div>
                <div class="puzzle-piece" draggable="true" data-correct-position="7" data-piece-id="7"></div>
                <div class="puzzle-piece" draggable="true" data-correct-position="8" data-piece-id="8"></div>
                <div class="puzzle-piece" draggable="true" data-correct-position="9" data-piece-id="9"></div>
                <div class="puzzle-piece" draggable="true" data-correct-position="10" data-piece-id="10"></div>
                <div class="puzzle-piece" draggable="true" data-correct-position="11" data-piece-id="11"></div>
            </div>
        </div>

        <!-- Překryvná vrstva s přáním (skrytá) -->
        <div class="completion-overlay" id="completionOverlay">
            <div class="completion-content">
                <div class="fireworks"></div>
                <h2 class="greeting-text">🎊 Gratulujeme! 🎊</h2>
                <p class="message">
                    Prevence je jako puzzle – tvoří ji mnoho malých, ale důležitých kroků.<br>
                    S radostí přidáváme další dílek: nový pavilon Centra onkologické prevence.<br>
                    Děkujeme, že jste součástí našeho příběhu.<br>
                    <strong>Přejeme pevné zdraví a úspěšný rok 2026.</strong>
                </p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
