===============================================
PF 2026 - NOVOROČNÍ PUZZLE - POZNÁMKY K PROJEKTU
===============================================

DATUM: 2025-11-19
STAV: HOTOVO ✅

POPIS PROJEKTU:
---------------
Interaktivní puzzle aplikace pro novoroční přání 2026
Centra onkologické prevence MOU. Puzzle zobrazuje
vizualizaci nového pavilonu.

SOUBORY V PROJEKTU:
-------------------
- index.html                           (HTML struktura)
- style.css                            (CSS styling + animace)
- script.js                            (JavaScript logika)
- 2021_12_09_BK_MOU_CP_25 (1).jpg     (hlavní obrázek puzzle)
- BG_day.png                           (denní pozadí)
- BG_night.png                         (noční pozadí)
- Matter-Regular (1).otf               (firemní font - regular)
- Matter-SemiBold (2).otf              (firemní font - semibold)

HLAVNÍ FUNKCE:
--------------
✅ Puzzle 4x3 (12 dílků) - rozměry 240x180px (desktop)
✅ Progressive reveal - zobrazí se 3 náhodné dílky na začátku
✅ Po správném umístění se objeví další dílek
✅ Drag & Drop funkcionalita
✅ Vizuální feedback:
   - Správně: oranžový rámeček (#f04600)
   - Špatně: červený rámeček s shake animací
✅ Reset tlačítko
✅ Automatické pozadí den/noc (19:00-5:00 = noc)
✅ Merge animace po dokončení (3s delay)
✅ Completion overlay s přáním
✅ Firemní fonty Matter (Regular + SemiBold)
✅ Plně responzivní (desktop, tablet, mobile)

BAREVNÉ SCHÉMA:
---------------
- Hlavní barva: #f04600 (oranžová)
- Gradienty: #f04600 → #ff6b35
- Bílé akcentní prvky
- Průhledné overlaye

VELIKOSTI PUZZLE:
-----------------
Desktop (>1200px):   240x180px dílky
Tablet (768-1200px): 180x135px dílky
Mobile (<768px):     90x67.5px dílky

TECHNOLOGIE:
------------
- Vanilla JavaScript (ES6+)
- HTML5 + CSS3
- Drag & Drop API
- CSS Grid layout
- CSS Animations (shake, slideIn, pulse, firework)
- @font-face pro vlastní fonty
- Media queries pro responzivitu

COMPLETION MESSAGE:
-------------------
"Prevence je jako puzzle – tvoří ji mnoho malých,
ale důležitých kroků. S radostí přidáváme další dílek:
nový pavilon Centra onkologické prevence.
Děkujeme, že jste součástí našeho příběhu.
Přejeme pevné zdraví a úspěšný rok 2026."

PUBLIKOVÁNÍ:
------------
Projekt je připraven k nasazení jako statická webová stránka.
Vhodné platformy:
- GitHub Pages
- Netlify
- Vercel
- Vlastní hosting

CLEANUP NOTES:
--------------
- Odstraněny Lottie animace a jejich odkazy
- Odstraněn manuální toggle den/noc
- Odstraněny nepotřebné scrollbar styly
- Odstraněny zakomentované části kódu
- Odstraněny celebration-image styly (nepoužívané)

BUG FIXES:
----------
✅ Opraveno poskakování obrázku při dokončení
   - Dílky se zprůhlední (opacity: 0) místo skrytí kontejneru
   - Layout zůstává stabilní, žádné skoky

POSLEDNÍ AKTUALIZACE:
---------------------
19.11.2025 - 11:45
- Opraveno poskakování puzzle při dokončení
- Projekt připraven k nasazení

===============================================
