/* Firemní fonty */
@font-face {
    font-family: 'Matter';
    src: url('Matter-Regular (1).otf') format('opentype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Matter';
    src: url('Matter-SemiBold (2).otf') format('opentype');
    font-weight: 600;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Matter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
    overflow-x: hidden;
    cursor: pointer;
    transition: background-image 1s ease-in-out;
}

/* Tmavý overlay - jen přes den */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,
        rgba(25, 25, 60, 0.7) 0%,    /* Tmavší nahoře */
        rgba(25, 25, 60, 0.5) 50%,
        rgba(25, 25, 60, 0.3) 100%   /* Světlejší dole */
    );
    pointer-events: none;
    z-index: 0;
    opacity: 1;
    transition: opacity 1s ease-in-out;
}

/* Skrýt overlay v noci */
body.night-mode::before {
    opacity: 0;
}

.container {
    max-width: 900px;
    width: 100%;
    position: relative;
    z-index: 10;
}


h1 {
    text-align: center;
    color: white;
    margin-bottom: 20px;
    font-size: 2.5rem;
    font-weight: 600;
    font-family: 'Matter', sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Ovládací tlačítka */
.controls {
    text-align: center;
    margin-bottom: 20px;
}

.reset-button {
    background: linear-gradient(135deg, #f04600 0%, #ff6b35 100%);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.8);
    padding: 12px 30px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(240, 70, 0, 0.4);
    transition: all 0.3s ease;
    font-family: 'Matter', sans-serif;
}

.reset-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(240, 70, 0, 0.6);
    background: linear-gradient(135deg, #ff6b35 0%, #f04600 100%);
}

.reset-button:active {
    transform: translateY(0);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.game-area {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

/* Puzzle mřížka 4x3 */
.puzzle-grid {
    display: grid;
    grid-template-columns: repeat(4, 240px);
    grid-template-rows: repeat(3, 180px);
    gap: 4px;
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    transition: all 1.2s ease;
}

/* Spojený obrázek po dokončení */
.puzzle-grid.completed {
    gap: 0px;
    background: transparent;
    padding: 0;
}

.puzzle-slot {
    background: rgba(255, 255, 255, 0.3);
    border: 2px dashed rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    transition: all 1.2s ease;
}

/* Slot po dokončení - bez rámečku */
.puzzle-grid.completed .puzzle-slot {
    border: none;
    background: transparent;
    border-radius: 0;
}

.puzzle-slot.drag-over {
    background: rgba(255, 255, 255, 0.5);
    border-color: #f04600;
    transform: scale(1.05);
}

.puzzle-slot.filled {
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.8);
}

/* Dílky puzzle */
.puzzle-pieces {
    display: flex;
    flex-wrap: nowrap;
    gap: 15px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    overflow-x: auto;
    max-width: 100%;
    justify-content: center;
}


.puzzle-piece {
    width: 240px;
    height: 180px;
    background-image: url('2021_12_09_BK_MOU_CP_25 (1).jpg');
    background-size: 960px 540px; /* 4x240px na šířku, 3x180px na výšku */
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: white;
    cursor: grab;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    user-select: none;
    border: 3px solid white;
    flex-shrink: 0;
}

/* Skrytý dílek - čeká na zobrazení */
.puzzle-piece.hidden {
    display: none;
}

/* Animace pro nově zobrazený dílek */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.puzzle-piece.newly-visible {
    animation: slideIn 0.4s ease-out;
}

/* Pozice jednotlivých dílků v obrázku (4 sloupce x 3 řádky) */
/* První řádek */
.puzzle-piece[data-piece-id="0"] {
    background-position: 0 0;
}
.puzzle-piece[data-piece-id="1"] {
    background-position: -240px 0;
}
.puzzle-piece[data-piece-id="2"] {
    background-position: -480px 0;
}
.puzzle-piece[data-piece-id="3"] {
    background-position: -720px 0;
}
/* Druhý řádek */
.puzzle-piece[data-piece-id="4"] {
    background-position: 0 -180px;
}
.puzzle-piece[data-piece-id="5"] {
    background-position: -240px -180px;
}
.puzzle-piece[data-piece-id="6"] {
    background-position: -480px -180px;
}
.puzzle-piece[data-piece-id="7"] {
    background-position: -720px -180px;
}
/* Třetí řádek */
.puzzle-piece[data-piece-id="8"] {
    background-position: 0 -360px;
}
.puzzle-piece[data-piece-id="9"] {
    background-position: -240px -360px;
}
.puzzle-piece[data-piece-id="10"] {
    background-position: -480px -360px;
}
.puzzle-piece[data-piece-id="11"] {
    background-position: -720px -360px;
}

.puzzle-piece:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.puzzle-piece:active {
    cursor: grabbing;
    transform: scale(0.95);
}

.puzzle-piece.dragging {
    opacity: 0.5;
    cursor: grabbing;
}

.puzzle-piece.placed {
    cursor: default;
}

/* Správně umístěný dílek - oranžový rámeček */
.puzzle-piece.correct {
    border: 2px solid #f04600;
    box-shadow: 0 0 10px rgba(240, 70, 0, 0.6), 0 4px 15px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 1.2s ease;
}

/* Dílek po dokončení - bez rámečku */
.puzzle-grid.completed .puzzle-piece {
    border: none;
    box-shadow: none;
    border-radius: 0;
}

/* Špatně umístěný dílek - červený rámeček */
.puzzle-piece.incorrect {
    border: 4px solid #ff0000;
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.6), 0 4px 15px rgba(0, 0, 0, 0.2);
    cursor: grab;
    animation: shake 0.5s ease-in-out;
}

.puzzle-piece.incorrect:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px rgba(255, 0, 0, 0.8), 0 6px 20px rgba(0, 0, 0, 0.3);
}

/* Animace třesení pro špatně umístěný dílek */
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

/* Animace dokončení */
.completion-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease;
    z-index: 1000;
}

.completion-overlay.show {
    opacity: 1;
    visibility: visible;
}

.completion-content {
    text-align: center;
    color: white;
    padding: 40px;
    border-radius: 20px;
    background: linear-gradient(135deg, rgba(240, 70, 0, 0.2), rgba(255, 107, 53, 0.3));
    backdrop-filter: blur(10px);
    border: 2px solid rgba(240, 70, 0, 0.5);
    box-shadow: 0 8px 32px rgba(240, 70, 0, 0.3);
    max-width: 600px;
    animation: slideIn 0.8s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.greeting-text {
    font-size: 2.5rem;
    font-weight: 600;
    font-family: 'Matter', sans-serif;
    margin-bottom: 20px;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.message {
    font-size: 1.3rem;
    font-family: 'Matter', sans-serif;
    line-height: 1.6;
    margin-bottom: 30px;
}


/* Ohňostroj efekt */
.fireworks {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.completion-overlay.show .fireworks::before,
.completion-overlay.show .fireworks::after {
    content: '✨';
    position: absolute;
    font-size: 3rem;
    filter: hue-rotate(20deg) saturate(1.5);
    animation: firework 2s ease-out infinite;
}

.completion-overlay.show .fireworks::before {
    left: 20%;
    top: 20%;
    animation-delay: 0.3s;
}

.completion-overlay.show .fireworks::after {
    right: 20%;
    top: 30%;
    animation-delay: 0.6s;
}

@keyframes firework {
    0% {
        transform: translateY(0) scale(0);
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translateY(-200px) scale(1.5);
        opacity: 0;
    }
}

/* Responzivní design */
@media (max-width: 1200px) {
    .puzzle-grid {
        grid-template-columns: repeat(4, 180px);
        grid-template-rows: repeat(3, 135px);
    }

    .puzzle-piece {
        width: 180px;
        height: 135px;
        background-size: 720px 405px;
    }

    /* Pozice pro střední obrazovky */
    .puzzle-piece[data-piece-id="1"] {
        background-position: -180px 0;
    }
    .puzzle-piece[data-piece-id="2"] {
        background-position: -360px 0;
    }
    .puzzle-piece[data-piece-id="3"] {
        background-position: -540px 0;
    }
    .puzzle-piece[data-piece-id="4"] {
        background-position: 0 -135px;
    }
    .puzzle-piece[data-piece-id="5"] {
        background-position: -180px -135px;
    }
    .puzzle-piece[data-piece-id="6"] {
        background-position: -360px -135px;
    }
    .puzzle-piece[data-piece-id="7"] {
        background-position: -540px -135px;
    }
    .puzzle-piece[data-piece-id="8"] {
        background-position: 0 -270px;
    }
    .puzzle-piece[data-piece-id="9"] {
        background-position: -180px -270px;
    }
    .puzzle-piece[data-piece-id="10"] {
        background-position: -360px -270px;
    }
    .puzzle-piece[data-piece-id="11"] {
        background-position: -540px -270px;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 1.8rem;
    }

    .puzzle-grid {
        grid-template-columns: repeat(4, 90px);
        grid-template-rows: repeat(3, 67.5px);
        gap: 5px;
        padding: 10px;
    }

    .puzzle-piece {
        width: 90px;
        height: 67.5px;
        font-size: 1.2rem;
        background-size: 360px 202.5px; /* 4x90px na šířku, 3x67.5px na výšku */
    }

    /* Aktualizace pozic pro mobilní (4x3) */
    /* První řádek */
    .puzzle-piece[data-piece-id="1"] {
        background-position: -90px 0;
    }
    .puzzle-piece[data-piece-id="2"] {
        background-position: -180px 0;
    }
    .puzzle-piece[data-piece-id="3"] {
        background-position: -270px 0;
    }
    /* Druhý řádek */
    .puzzle-piece[data-piece-id="4"] {
        background-position: 0 -67.5px;
    }
    .puzzle-piece[data-piece-id="5"] {
        background-position: -90px -67.5px;
    }
    .puzzle-piece[data-piece-id="6"] {
        background-position: -180px -67.5px;
    }
    .puzzle-piece[data-piece-id="7"] {
        background-position: -270px -67.5px;
    }
    /* Třetí řádek */
    .puzzle-piece[data-piece-id="8"] {
        background-position: 0 -135px;
    }
    .puzzle-piece[data-piece-id="9"] {
        background-position: -90px -135px;
    }
    .puzzle-piece[data-piece-id="10"] {
        background-position: -180px -135px;
    }
    .puzzle-piece[data-piece-id="11"] {
        background-position: -270px -135px;
    }

    .greeting-text {
        font-size: 1.8rem;
    }

    .message {
        font-size: 1.1rem;
    }
}
